<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:src="@drawable/ic_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_refresh"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
        android:id="@+id/ll_player_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ic_refresh"
        app:layout_constraintBottom_toTopOf="@id/ic_refresh"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funny"
            android:text="Player"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />

        <FrameLayout
            android:id="@+id/fl_player_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">

            <ImageView
                android:id="@+id/iv_paper_player"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_paper" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_player_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">

            <ImageView
                android:id="@+id/iv_rock_player"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_rock" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_player_scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">

            <ImageView
                android:id="@+id/iv_scissor_player"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:src="@drawable/ic_scissor" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_com_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/ic_refresh"
        app:layout_constraintBottom_toTopOf="@id/ic_refresh"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_logo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/funny"
            android:text="Com"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp" />
        <FrameLayout
            android:id="@+id/fl_com_paper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">
        <ImageView
            android:id="@+id/iv_paper_com"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_paper"

            />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_com_rock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">
        <ImageView
            android:id="@+id/iv_rock_com"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_rock"

            />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_com_scissor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@drawable/bg_action_button">
        <ImageView
            android:id="@+id/iv_scissor_com"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_scissor"

            />
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_result"
        android:layout_width="@dimen/_117sdp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/funny"
        android:rotation="-20"
        android:text="@string/result_start_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sdp"
        app:layout_constraintBottom_toTopOf="@id/ic_refresh"
        app:layout_constraintLeft_toRightOf="@id/ll_player_left"
        app:layout_constraintRight_toLeftOf="@id/ll_com_right"
        app:layout_constraintTop_toBottomOf="@id/ic_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>